# Global configs
DEVELOPMENT=1
JWT_SECRET=cmVhbGx5cmVhbGx5cmVhbGx5cmVhbGx5dmVyeXNhZmU= #reallyreallyreallyreallyverysafe

DB_HOST=postgres
DB_PORT=5432
DB_NAME=mapapp
DB_SCHEMA=api
DB_USER=authenticator
DB_PASS=authenticatorpass

# PostgREST
DB_ANON_ROLE=anonymous

# PostgreSQL container config
# Use this to connect directly to the db running in the container
SUPER_USER=superuser
SUPER_USER_PASSWORD=superuserpass

# dbmate config
DATABASE_URL="postgres://superuser:superuserpass@127.0.0.1:5432/mapapp?sslmode=disable"
